# jwt

./: jwt.sln
Jwt.API/: Jwt.API.csproj  Program.cs
Jwt.API/Extensions/: AccountContextExtension.cs  BuilderExtensions.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
Jwt.API/Migrations/: 20240422163606_v1.Designer.cs  20240422163606_v1.cs  AppDbContextModelSnapshot.cs
Jwt.API/Properties/: launchSettings.json
Jwt.Core/: Jwt.Core.csproj
Jwt.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
Jwt.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
Jwt.Core/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
Jwt.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
Jwt.Core/Contexts/AccountContext/UseCases/Create/Contracts/: IRepository.cs  IService.cs
Jwt.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
Jwt.Core/Contexts/SharedContext/: Configuration.cs
Jwt.Core/Contexts/SharedContext/Entities/: Entity.cs
Jwt.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
Jwt.Core/Contexts/SharedContext/UseCases/: Response.cs
Jwt.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
Jwt.Infra/: Jwt.Infra.csproj
Jwt.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
Jwt.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
Jwt.Infra/Contexts/Data/: AppDbContext.cs
